<!-- <table width="100%" border="0" cellspacing="0" cellpadding="0"> -->
    <!-- <tr>
      <td align="center" bgcolor="#ffffff">
        <table width="600" class="main" border="0" cellspacing="0" cellpadding="0">
          <!--START HEADER SECTION-->
          <!-- <tr>
            <td align="center" >
                <img src="https://i.ibb.co/48Cq2sh/ln-logo-fanman-redborder-r-rgb.png" alt="live nation logo" width="250">
            </td>
          </tr> -->
          <!--END HEADER SECTION-->
        <!-- </table> -->
      <!-- </td> -->
    <!-- </tr> -->
  <!-- </table> --> 


  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no"/>
  <title>Live Nation Promo</title>
</head>
<body>
  <!-- <table width="100%" border="0" cellspacing="0" cellpadding="0"> -->
    <!-- <tr>
      <td align="center" bgcolor="#ffffff">
        <table width="600" class="main" border="0" cellspacing="0" cellpadding="0">
          <!--START HEADER SECTION-->
          <!-- <tr>
            <td align="center" >
                <img src="https://i.ibb.co/48Cq2sh/ln-logo-fanman-redborder-r-rgb.png" alt="live nation logo" width="250">
            </td>
          </tr> -->
          <!--END HEADER SECTION-->
        <!-- </table> -->
      <!-- </td> -->
    <!-- </tr> -->
  <!-- </table> --> 

  <table width="100%" cellspacing="0" cellpadding="0" border="0" class="marginFix">
    <!-- START HEADER BACKGROUND -->
    <tbody><tr>
      <td width="100%" align="center" bgcolor="#ffffff">
        <!-- START – MAIN-HEADER -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
          <tbody><tr>
            <td valign="top" align="center" class="mobilePadding" style="padding: 25px 30px;">
              <!-- START – MAIN LOGO -->
              <table cellspacing="0" cellpadding="0" border="0" class="center">
                <tbody><tr>
                  <td>
                      <img width="246" height="52" border="0" alt="Logo" src="https://i.ibb.co/48Cq2sh/ln-logo-fanman-redborder-r-rgb.png" class="logoHeader" style="display: block; color: #ffffff; font-weight: bold; font-size: 15px; font-family: arial, helvetica, serif;">
                  </td>
                </tr>
              </tbody></table>
              <!-- END – MAIN LOGO -->
            </td>
          </tr>
        </tbody></table>
        <!-- END – MAIN-HEADER -->
      </td>
    </tr>
    <!-- END BACKGROUND – HEADER -->
    <!-- START GRAY BACKGROUND – BODY + FOOTER -->
    <tr>
      <td width="100%" align="center" bgcolor="#ffffff">
        <table cellpadding="0" cellspacing="0" border="0" width="100%">
          <!-- START 735PX ROW – ALL BODY CONTENT -->
          <tbody><tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" border="0" width="425" class="full-width-container">
                <tbody><tr>
                  <td width="425" align="center" style="min-width:535px;" class="full-width-container-inner">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><img src="https://i.ibb.co/ZYL5KsH/Sleep-Token-Face.png" alt="On Sale Now! Sleep Token:Take Me Back To Eden Tour" height="413" width="425" style="display: block; padding: 0px; text-align: center; height: 413px; width: 425px; border: 0px;"></a></td></tr></tbody></table></td></tr></tbody></table>
                    
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 20px 0px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
<font face="arial, helvetica, sans-serif"><span style="font-size:21px;"><b>Sleep Token: Take Me Back To Eden Tour</b></span></font></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 20px 0px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;">
<font face="arial, helvetica, sans-serif"><span style="font-size: 21px;">On Sale Now!</span></font></div></td></tr></tbody></table>
                    
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 3px solid transparent; border-bottom: 3px solid transparent; border-left: 3px solid transparent; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table border="0" cellpadding="0" cellspacing="0" width="100%">

<tbody><tr>
  <td align="center" class="mobilePadding10" style="padding:20px 50px 25px 50px;">
    <table border="0" cellpadding="0" cellspacing="0">
      
        <tbody><tr>
          <td align="center" bgcolor="#da112f" class="whiteLink opensans" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:21px; color:#ffffff; font-weight:600;padding:15px 30px 15px 30px; border-radius:18px;">
            <a target="_blank" href="https://www.livenation.com/artist/K8vZ917b81f/sleep-token-events" style="color:#FFFFFF;text-decoration:none;" title="cta link">Get Tickets</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                    
                    
                    
                    <!-- START FOOTER BLOCKS -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody><tr>
                        <td valign="middle" align="center" class="padding0" style="padding: 25px 30px 50px;">
                          <!-- Social Links -->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                              <td align="center" class="opensans topPadding20" style="font-family: arial, helvetica, sans-serif; color: #333333; font-size: 21px; line-height: 28px; font-weight: normal;">
                                Connect with us
                              </td>
                            </tr>
                          </tbody></table>
                          <table cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                              <td align="center" style="padding: 25px 0px 0px;">
                                <table cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tbody><tr>
                                    <td width="49" valign="middle" align="center" style="padding: 0px 30px 0px 0px;">
                                      <a href="https://click.email.livenation.com/u/?qs=980575a84a15b55b2fc906acf23a0bf0e63ece7367cc1e9ecee2dafc53d336f0ac1886549721427c22f852cdcacbbaa3473866f5618a2b37" title="https://www.facebook.com/onestowatch"><img width="49" height="49" border="0" alt="Facebook" src="https://i.ibb.co/mbJKNZW/LN-FB-ICON.png" style="display: block;"></a>
                                    </td>
                                    <td width="49" valign="middle" align="center" style="padding: 0px 30px 0px 0px;">
                                      <a href="https://click.email.livenation.com/u/?qs=980575a84a15b55b5c0b4237faf9817a4ac6bc9f8c9b40803c7accaf3222975cbbe6ec68658e424cfed56422feb02dd829a9090b6ecb357d" title="https://twitter.com/LiveNation"><img width="49" height="49" border="0" alt="Twitter" src="https://i.ibb.co/vspBKrr/LN-Twitter-Icon.png" style="display: block;"></a>
                                    </td>
                                    <td width="49" valign="middle" align="center" style="padding: 0px 30px 0px 0px;">
                                      <a target="_blank" href="https://click.email.livenation.com/u/?qs=980575a84a15b55bb8a0147a5344a001c9e43b2bf4aa34bbfc2b4b40469477e9ebd39c11d16808b09a92009a2552f888d2527e0e83ec3d14" style="color: #333333; text-decoration: none;"><img width="49" height="49" border="0" alt="Instagram" src="https://i.ibb.co/0JMp7t3/LN-Insta-Icon.png" style="display: block;"></a>
                                    </td>
                                    <td width="49" valign="middle" align="center" style="padding: 0px;">
                                      <a target="_blank" href="https://click.email.livenation.com/u/?qs=980575a84a15b55b788a8102c2c3d286299ed86b7cad8386e7ad18a15f7f5cc996e47b2ed8bc20596331a6e85b88b5caabaf097a381d5bf7" style="color: #333333; text-decoration: none;"><img width="49" height="49" border="0" alt="Youtube" src="https://i.ibb.co/L66QgCc/LN-YT-Icon.png" style="display: block;"></a>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                          <!-- End Social Links -->
                          <!-- Helpful Links -->
                          <table cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                              <td align="center" class="topPadding40" style="padding: 10px 0px 0px;">
                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                                <!-- <table cellspacing="0" cellpadding="0" border="0" align="left" class="full-width">
                                  <tbody><tr>
                                    <td valign="middle" align="center" class="opensans footernavfirst" style="padding: 0px 15px 0px 0px; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #333333; font-weight: 600; border-right-width: 1px; border-right-style: solid; border-right-color: #333333;">
                                      <a target="_blank" href="https://click.email.livenation.com/u/?qs=980575a84a15b55b30518646a7c890c39db170562f04d711b5717d41160db6eaed6ed018662a325423497e9fd18061bd6b2d4a741c602997" xmenc="true" style="color: #333333; text-decoration: none;">Email&nbsp;Preferences</a>
                                    </td>
                                  </tr>
                                </tbody></table> -->
                                <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                                <!-- <table cellspacing="0" cellpadding="0" border="0" align="left" class="full-width">
                                  <tbody><tr>
                                    <td valign="middle" align="center" class="opensans footernav" style="padding: 0px 15px; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #333333; font-weight: 600; border-right-width: 1px; border-right-style: solid; border-right-color: #333333;">
                                      <a target="_blank" href="https://click.email.livenation.com/u/?qs=980575a84a15b55b937e738a9cc64bfb58add3a50c1f83ffff612cc2cf58210e8c5efc7b9098db9cd43b403a5215c41edd331f9eca757bcb" xmenc="true" style="color: #333333; text-decoration: none;">Change&nbsp;Location</a>
                                    </td>
                                  </tr>
                                </tbody></table> -->
                                <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                                
                                <!-- <table cellspacing="0" cellpadding="0" border="0" align="left" class="full-width">
                                  <tbody><tr>
                                    <td valign="middle" align="center" class="opensans footernav" style="padding: 0px 15px; font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #333333; font-weight: 600; ">
                                      <a target="_blank" href="https://click.email.livenation.com/u/?qs=980575a84a15b55b7a004d727e5626e371b65ebe2f6359ff5903cb7dde276911d9e4ae7f01a9c2376557dd807eec4b985125923306c5903a" style="color: #333333; text-decoration: none;">Help</a>
                                    </td>
                                  </tr>
                                </tbody></table> -->
                                
                                <!--[if gte mso 9]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody></table>
                          <!-- End Helpful Links -->
                          <!-- Contact Info / Legal Footer -->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                              <td align="left" class="mobilePadding2" style="padding: 35px 50px 30px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody><tr>
                                    <td valign="top" align="center" class="opensans" style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #333333;">
                                      This email was sent by Live Nation, 9348 Civic Center Drive, Beverly Hills, CA 90210, USA.
                                      <br>
                                      <br> © 2023 Live Nation Worldwide, Inc. All rights reserved.
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                          <!--end Contact Info / Legal Footer -->
                          <!-- Email Links -->
                          <!-- <table cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                              <td align="center" class="padding0" style="padding: 10px 0px 0px;"> -->
                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="left" valign="top"><![endif]-->
                                <!-- <table cellspacing="0" cellpadding="0" border="0" align="left" class="full-width">
                                  <tbody><tr>
                                    <td valign="middle" align="center" class="opensans footernavfirst" style="padding: 0px 15px 0px 0px; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #333333; font-weight: 600; border-right-width: 1px; border-right-style: solid; border-right-color: #333333;">
                                      <a target="_blank" href="https://click.email.livenation.com/u/?qs=980575a84a15b55bb52c2dad309539cdb3d2e0c3e916f88bb10eede41498f3c485218d7d4f86f1bd1e47593202068b684f0cc6b66f134d38" style="color: #333333; text-decoration: none;">Privacy</a>
                                    </td>
                                  </tr>
                                </tbody></table> -->
                                <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                                <!-- <table cellspacing="0" cellpadding="0" border="0" align="left" class="full-width">
                                  <tbody><tr>
                                    <td valign="middle" align="center" class="opensans footernav" style="padding: 0px 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #333333; font-weight: 600; border-right-width: 1px; border-right-style: solid; border-right-color: #333333;">
                                      <a target="_blank" href="https://click.email.livenation.com/u/?qs=980575a84a15b55ba7cd9e9cf823e7ad14007bb332a5dcf4d81cf73555af894ea4e757ac483f13d21e15287ca216da31f723c23878a97b12" style="color: #333333; text-decoration: none;">Terms&nbsp;of&nbsp;Use</a>
                                    </td>
                                  </tr>
                                </tbody></table> -->
                                
                                <!--[if gte mso 9]></td><td align="left" valign="top"><![endif]-->
                                <!-- <table cellspacing="0" cellpadding="0" border="0" align="left" class="full-width">
                                  <tbody><tr>
                                    <td valign="middle" align="center" class="opensans footernavlast" style="padding: 0px 0px 0px 15px; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #333333; font-weight: 600;">
                                      <a target="_blank" href="https://view.email.livenation.com/?qs=0d7a72737c869703b66c183f98c2387377d6c1545a925b0308b6351fc0cb89eef6ab11481daaf1ff0de3a50abdc34ca664c98f3be7c9e1757007cb5b029350f62c5a6d4d50c93995077b7b5e1e5dda89" xmenc="true" style="color: #333333; text-decoration: none;">View&nbsp;in&nbsp;browser</a>
                                    </td>
                                  </tr>
                                </tbody></table> -->
                                <!--[if gte mso 9]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          <!-- </tbody></table> -->
                          <!-- End Email Links -->
                        </td>
                      </tr>
                    </tbody></table>
                    <!-- END FOOTER BLOCKS -->
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <!-- END 735PX ROW – ALL BODY CONTENT -->
        </tbody></table>
      </td>
    </tr>
    <!-- END GRAY BACKGROUND – BODY + FOOTER -->
  </tbody></table>
</body>
</html>