<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no"/>
  <title>Live Nation Promo WERK</title>
  <style type="text/css"> 

    *[class="responsive"] {
      width: 100% !important;
    }
    #wrapper {
      width: 600px !important;
      table-layout: fixed;
      background-color: #e2dfe2;
      align-items: center !important;
      margin: 0 auto;
    }
    
    @media only screen 
    and (device-width: 414px) 
    and (device-height: 896px) 
    and (-webkit-device-pixel-ratio: 2) {
    	center {
    		width: 100%;
    		}
    	}

  </style> 
</head>
<body>
<center class="responsive" id="wrapper" align="center" style="margin: 0 auto;">
 <!--[if gte mso 9]>
   <center>
   <tr><td>
   <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
<![endif]-->
  <table width="100%" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
   
    <tbody>
      <tr>
      <td width="100%" align="center" bgcolor="#ffffff">
        <!-- START – MAIN-HEADER -->
        <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
          <tbody><tr>
            <td valign="top" align="center" style="padding: 25px 30px;">
              <!-- START – MAIN LOGO -->
              
              <table role="presentation" cellspacing="0" cellpadding="0" border="0">
              <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center valign="top"><![endif]-->
                <tbody>
                
                <tr>
                  <td width="246" align="center"> 
                
                   <img width="246" height="52" border="0" alt="Live Nation Logo" src="https://i.ibb.co/48Cq2sh/ln-logo-fanman-redborder-r-rgb.png" style="display: block; margin: 0 auto;">          
                  </td>
                </tr>
              </tbody>
            </table>
              <!-- END – MAIN LOGO -->
            </td>
          </tr>
        </tbody>
      </table>
        <!-- END – MAIN-HEADER -->
      </td>
    </tr>

    <tr>
      <td width="100%" align="center" bgcolor="#ffffff">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
          <!-- ALL BODY CONTENT -->
          <tbody>
            <tr>
            <td align="center">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="425">
                <tbody>
                  <tr>
                  <td width="425" align="center" style="min-width:535px;">
                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; max-width: 100%;"><tbody><tr><td><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><img src="https://i.ibb.co/ZYL5KsH/Sleep-Token-Face.png" alt="On Sale Now! Sleep Token:Take Me Back To Eden Tour" height="413" width="425" style="display: block; padding: 0px; text-align: center; height: 413px; width: 425px; border: 0px;"></td></tr></tbody></table></td></tr></tbody></table>
                    
                    <table cellpadding="0" cellspacing="0" width="100%" style="background-color: transparent; min-width: 100%;"><tbody><tr><td style="padding: 20px 0px 0px;"><div style="text-align: center;">
<font face="arial, helvetica, sans-serif"><span style="font-size:21px;"><b>Sleep Token: Take Me Back To Eden Tour</b></span></font></div></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%;"><tbody><tr><td style="padding: 20px 0px;"><div style="text-align: center;">
<font face="arial, helvetica, sans-serif"><span style="font-size: 21px;">On Sale Now!</span></font></div></td></tr></tbody></table>
                    
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; border-top: 0px; border-right: 3px solid transparent; border-bottom: 3px solid transparent; border-left: 3px solid transparent;"><tbody><tr><td style="padding: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">

<tbody>
  <tr>
  <td align="center" style="padding:20px 50px 25px 50px;">
    <table border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td align="center" bgcolor="#da112f" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:21px; color:#ffffff; font-weight:600;padding:15px 30px 15px 30px; border-radius:18px;">
              <a target="_blank" href="https://www.livenation.com/artist/K8vZ917b81f/sleep-token-events" style="color:#FFFFFF;text-decoration:none;" title="cta link">Get Tickets</a>
            </td>
          </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
                                
<!-- START FOOTER BLOCKS -->
<table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="middle" align="center" style="padding: 25px 30px 50px;">
<!-- SOCIAL LINKS -->
            <table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
              <tbody><tr>
                <td align="center" style="font-family: arial, helvetica, sans-serif; color: #333333; font-size: 21px; line-height: 28px; font-weight: normal;">
                  Connect with us
                </td>
              </tr>
            </tbody></table>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody><tr>
                <td align="center" style="padding: 25px 0px 0px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody><tr>
                      <td width="49" valign="middle" align="center" style="padding: 0px 30px 0px 0px;">
                        <a target="_blank" href="https://www.facebook.com/LiveNation/" title="https://www.facebook.com/LiveNation/"><img width="49" height="49" border="0" alt="Facebook" src="https://i.ibb.co/mbJKNZW/LN-FB-ICON.png" style="display: block;"></a>
                      </td>
                      <td width="49" valign="middle" align="center" style="padding: 0px 30px 0px 0px;">
                        <a target="_blank" href="https://twitter.com/LiveNation" title="https://twitter.com/LiveNation"><img width="49" height="49" border="0" alt="Twitter" src="https://i.ibb.co/vspBKrr/LN-Twitter-Icon.png" style="display: block;"></a>
                      </td>
                      <td width="49" valign="middle" align="center" style="padding: 0px 30px 0px 0px;">
                        <a target="_blank" href="https://www.instagram.com/livenation/?hl=en" title="https://www.instagram.com/livenation/?hl=en" style="color: #333333; text-decoration: none;"><img width="49" height="49" border="0" alt="Instagram" src="https://i.ibb.co/0JMp7t3/LN-Insta-Icon.png" style="display: block;"></a>
                      </td>
                      <td width="49" valign="middle" align="center" style="padding: 0px;">
                        <a target="_blank" href="https://www.youtube.com/user/livenation" title="https://www.youtube.com/user/livenation" style="color: #333333; text-decoration: none;"><img width="49" height="49" border="0" alt="Youtube" src="https://i.ibb.co/L66QgCc/LN-YT-Icon.png" style="display: block;"></a>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
<!-- END OF SOCIAL LINKS -->
<!-- HELPFUL LINKS -->
        <table cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody><tr>
            <td align="center" style="padding: 10px 0px 0px;">
              <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center" valign="top"><![endif]-->
                
              <!--[if gte mso 9]></td><td align="center" valign="top"><![endif]-->
              
              <!--[if gte mso 9]></td><td align="center" valign="top"><![endif]-->                                                        
              
              <!--[if gte mso 9]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody></table>
<!-- END HELPFUL LINKS -->
<!-- CONTACT INFO / LEGAL FOOTER -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody><tr>
            <td align="left" style="padding: 35px 50px 30px;">
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                  <td valign="top" align="center" style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 24px; color: #333333;">
                    This email was sent by Live Nation, 9348 Civic Center Drive, Beverly Hills, CA 90210, USA.
                    <br>
                    <br> © 2023 Live Nation Worldwide, Inc. All rights reserved.
                  </td>
                </tr>
        </tbody></table>
        </td>
        </tr>
        </tbody></table>
<!--END CONTACT INFO / LEGAL FOOTER -->                    
                          
                          
                        </td>
                      </tr>
                    </tbody></table>
                    
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          
        </tbody></table>
      </td>
    </tr>
  
  </tbody>
</table>
<!--[if mso]>
   </td></tr>
   </table>
   </center>
<![endif]-->
</center>
</body>
</html>